article#about {
  > section.page {
    width: 25rem;
    padding-left: 50%;
    margin-left: -12.5rem;

    > p {
      text-align: center;
    }

    > img {
      display: block;
      width: 100%;
      margin: 1rem 0;
    }
  }
}
