/* Background pattern from subtlepatterns.com (Symphony by Irfan iLias - modified) */
@import 'reset.less';

@black: #1b181b;
@grey: #776977;
@grey-light: #ab9bab;

@black-bg: @black url(/index-background.png);
@white-bg: @grey-light url(/subpage-background.png);

@text-color: @black;

@base-font-family: Lato, sans-serif;
@headings-font-family: Blackjack, sans-serif;

@breakpoint-small: 550px;

@import 'pages/index.less';
@import 'pages/about.less';
@import 'pages/projects.less';
@import 'pages/blog.less';
@import 'pages/blogpost.less';

html, body {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  font-size: 16px;
  @media screen and (min-width: @breakpoint-small) {
    font-size: 18px;
  }
}

body {
  min-height: 100%;
}

body, button, input, textarea {
  //TODO: Webfonts
  font-family: @base-font-family;
  font-weight: 300;
  font-size: 1rem;
  color: @text-color;
}

body > article {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  min-height: 100%;
  display: none;

  &.current {
    display: flex;
  }
}

h1, h2 {
  font-family: @headings-font-family;
  font-weight: normal;
  line-height: 1;
}

h1 {
  font-size: 2.5rem;
  margin: 1rem 0 0.5rem 0;
}

h2 {
  font-size: 2rem;
  margin: 1rem 0 0.5rem 0;
}

h3 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0.5rem 0;
}

p {
  margin: 0.5rem 0 1rem 0;
  line-height: 1.4;
}

p.subtitle {
  position: relative;
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: -0.6rem;
  color: @grey;
}

hr {
  height: 1px;
  max-width: 10rem;
  margin: 1.5rem auto;
  border: none;
  background: linear-gradient(to left, transparent 0%, @grey-light 50%, transparent 100%);
}

img {
  display: block;
  max-width: 100%;
  margin: 0 auto;
  border-radius: 0.25rem;
}

a {
  color: @grey;

  &:hover {
    color: darken(@grey, 20%);
  }

  &:visited {
    color: @grey;
  }
}

article {
  display: flex;
  flex-direction: column;
  height: 100%;

  background: #f7f3f7;

  > section.page {
    width: 100%;
    margin: 1rem auto 0 auto;
    padding: 0 0.5rem;
    box-sizing: border-box;
  }

  > .spacer {
    flex: 1;
  }

  > footer {
    flex: 0;
    padding: 1.5rem 2rem 2rem 2rem;
    text-align: center;

    color: @grey;

    hr {
      margin-top: 0;
    }

    a {
      color: @grey;
      text-decoration: underline;
      transition: color 0.2s ease-in-out;

      &:hover {
        color: darken(@grey, 20%);
      }
    }

    > span {
      display: block;
    }

    > .separator {
      display: none;
    }

    > ul {
      display: block;
      margin: 0.5em 0 0 0;
      padding: 0;

      > li {
        display: inline-block;
        text-transform: lowercase;
        margin-left: 0.5em;

        &:first-child {
          margin-left: 0;
        }
      }
    }
  }
}

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  @media screen and (min-width: @breakpoint-small) {
    flex-direction: row;
  }

  > a {
    display: inline-block;
    transition: all 0.2s ease-in-out;

    &:first-child {
      margin: 1rem;
      padding: 1rem;
      width: 2rem;
      height: 2rem;
      background: @black-bg;
      background-position: center;
      border-radius: 4rem;
      font-size: 1rem;
      text-align: center;
      text-decoration: none;

      &:hover {
        margin: 0.75rem;
        padding: 1.25rem;
      }

      &:before {
        display: none;
      }

      span {
        position: relative;
        top: 0.5rem;
        color: @grey;
        text-decoration: none;
        @media screen and (min-width: @breakpoint-small) {
          top: 0.4rem;
        }
      }
    }

    span {
      color: @text-color;
      text-decoration: underline;
    }
  }

  > h1, > a {
    display: inline-block;
    margin: 0;
    font-family: @headings-font-family;
    font-size: 1.5rem;
    text-transform: lowercase;
    text-decoration: none;

    @media screen and (min-width: @breakpoint-small) {
      &:before {
        padding-right: 0.75rem;
        content: '\203A';
        text-decoration: none;
      }
    }
  }

  > .controls {
    flex: 1;
    text-align: right;

    > * {
      display: block;
      @media screen and (min-width: @breakpoint-small) {
        margin-right: 1.5rem;
      }
    }

    > span {
      display: inline-block;
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
      padding: 0;
      color: @grey;
    }

    > button {
      border: none;
      border-radius: 3px;
      margin: 1.5rem 1.5rem 1.5rem 1rem;
      padding: 0.5rem;
      background: @black;
      color: #f7f7f7;
    }
  }
}

@media screen and (min-width: @breakpoint-small) {
  article > footer {
    > span, > ul {
      display: inline;
    }

    > .separator {
      display: inline-block;
      height: 25px;
      width: 16px;
      margin: 0 0.5em -5px 0.5em;
      background: url(/footer-design.png);
    }
  }
}
