article#blog {
  > section.page {
    max-width: 45rem;

    ul.articles {
      padding-left: 0;

      > li {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 1.5rem;
        @media screen and (min-width: @breakpoint-small) {
          flex-direction: row;
        }

        > a.image {
          display: none;
          width: 7rem;
          height: 7rem;
          background: #1b181b;
          border: 3px solid #bb8a35;
          border-radius: 4rem;
          @media screen and (min-width: @breakpoint-small) {
            display: inline-block;
          }

          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
        }

        > .description {
          flex: 1;
          @media screen and (min-width: @breakpoint-small) {
            margin-left: 1.5rem;
          }

          h2, p {
            text-align: center;
            @media screen and (min-width: @breakpoint-small) {
              text-align: left;
            }
          }

          h2 {
            font-size: 2.5rem;

            a {
              color: @black;
              text-decoration: none;
            }
          }

          p.subtitle {
            margin-bottom: 0;
            background: linear-gradient(to bottom, transparent 0%, #f7f3f7 20%);
          }
        }

        > .info {
          margin-top: 0.5rem;
          padding-top: 0.5rem;
          border-top: 2px solid #bb8a35;
          @media screen and (min-width: @breakpoint-small) {
            margin-top: 0;
            margin-right: 1.25rem;
            border-top: none;
          }

          p {
            display: inline-block;
            margin: 0 0 0.5rem 0.5rem;
            text-align: right;
            color: #776977;
            @media screen and (min-width: @breakpoint-small) {
              display: block;
              margin-right: 0;
            }

            &.category > * {
              display: inline-block;
              border: 1px solid #bb8a35;
              padding: 0.25rem;
              border-radius: 0.25rem;
              text-transform: uppercase;
              text-decoration: none;
              color: #bb8a35;
              transition: all 0.2s ease-in-out;

              // &:hover {
              //   background: #bb8a35;
              //   color: white;
              // }
            }
          }
        }
      }
    }
  }
}
