article#index {
  @text-color: #ab9bab;

  background: @black-bg;

  > svg {
    width: 100%;
    height: 100%;
    max-width: 500px;
    max-height: 500px;
    display: block;
    margin: 0 auto;

    a circle {
      transition: all 0.2s ease-in-out;
    }

    a:hover circle {
      fill: white;
    }
  }

  > footer a:hover {
    color: lighten(@grey, 20%);
  }
}
